<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Practicas</title>
</head>
<style>
	*{
	margin: 0 auto;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	background: black;
	color: #fff;
}
.imagenes{
	display: flex;
	flew-flow: row wrap;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}
@media screen and (min-width: 1201px) {
	.columnas{
    column-count: 4;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    -o-column-count: 4;
	}
	.imagenes img{
		max-width: 1000px;
		height: auto;
	}
}
@media screen and (max-width: 1200px) and (min-width: 800px) {  
 	.columnas{
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -o-column-count: 3;
	}
	.imagenes img{
		max-width: 250px;
		max-height: 250px;
	}
}
@media screen and (max-width: 799px){  
	.columnas{
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -o-column-count: 1;
	}
	.imagenes img{
		display: none;
	}
}
</style>
<body>
	<div class="columnas">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur optio dolores modi, labore aspernatur possimus magni id! Nemo tenetur, blanditiis consequuntur! Autem sunt in porro maxime, ipsum eum, magni. 
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nisi, laboriosam. Doloribus, debitis vero sequi dignissimos corrupti dolore architecto non reprehenderit illum at, vel dicta laborum cum nostrum quam eius?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fugit placeat libero explicabo perferendis quidem quam doloribus, expedita voluptas, voluptate iste harum repudiandae. Earum, deleniti doloremque inventore vero asperiores unde.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur natus est sed nam iste ad ex at reprehenderit odit, iusto, repellat perspiciatis voluptatibus voluptatum, accusantium quis inventore delectus eligendi! Amet?</p></div>
	<div class="imagenes">
	<img src="lorem1.png">
	<img src="lorem2.jpg">
	</div>
</body>
</html>