<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <style type="text/css">.rojo{ background-color: red;}</style>
    </head>
    <script>
    function click2()
	{
		alert('Hola Mundo');
	}
    function changeColor(x)
{
    if(x.style.background=="rgb(247, 211, 88)")
    {
        x.style.background="#fff";
    }else{
        x.style.background="#F7D358";
    }
    return false;
}
    
    </script>
<body onload="alert('La página se ha cargado completamente');">
<FORM>
    <input name="button" type="button" id="mb" class="boton" onclick = "changeColor(this);" value="Click Aquí para cambiar color" />
	<input name="button2" type="button" 
		onclick='click2()' value="Click Aquí para ver el ALERTA" />
</FORM>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>
</html>