<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

    <style>
      .red
      {
        color: white;
        background-color: red;
      }
      .green
      {
        color: white;
        background-color: green;
      }
      .blue
      {
        padding: 20px;
        text-align: center;
        font-size: 1em;
        color: white;
        background-color: blue;
      }.orange
      {
        padding: 20px;
        text-align: center;
        font-size: 1em;
        color: white;
        background-color: orange;
      }.pink
      {
        padding: 20px;
        text-align: center;
        font-size: 1em;
        color: black;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <br />
          <p class="blue">HOME</p>
      
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="red.png" alt="First Slide" class="d-block img-fluid ml-auto mr-auto" />
              </div>

              <div class="carousel-item">
                <img src="tarta.png" alt="Second Slide" class="d-block img-fluid ml-auto mr-auto" />

                <div class="carousel-caption">
                  <h2>Slider #2</h2>
                  <p>Funciona! :D</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="oreo.png" alt="Third Slide" class="d-block img-fluid ml-auto mr-auto"/>
              </div>
            </div>

            <a class="carousel-control-prev" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
   <p class="orange">ABOUT</p>
   <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TOzOb-Tsqfw" frameborder="0" allowfullscreen></iframe>
</div>
    <p class="pink">CONTACTO</p>
    <form class="form-horizontal" role="form">
  <div class="form-group">
    <input type="text" class="form-control" id="ejemplo_nombre_3"
             placeholder="Introduce tu Nombre" required>
  </div>
    <div class="form-group">
    <input type="email" class="form-control" id="ejemplo_ape_3"
             placeholder="Introduce tu Apellido" required>
  </div>
    <div class="form-group">
    <input type="num" class="form-control" id="ejemplo_tele_3"
             placeholder="Introduce tu Telefono" required>
  </div>
    <div class="form-group">
    <input type="email" class="form-control" id="ejemplo_email_3"
             placeholder="Introduce tu Email" required>
  </div>
    <div class="form-group">
    <input type="submit" class="form-control" id="enviar">
  </div></form>
   </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>